{
  "name": "video",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@fontsource/anton": "^5.3.0",
    "@remotion/cli": "4.0.527",
    "@remotion/tailwind-v4": "4.0.527",
    "@remotion/zod-types": "4.0.527",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.527",
    "tailwindcss": "4.0.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.527",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "score": "node --experimental-strip-types scripts/cues.mts > scripts/cues.json && python3 scripts/make_score.py scripts/cues.json public/trailer/score.wav",
    "render:trailer": "remotion render Trailer out/trailer.mp4 --codec=h264 --crf=18",
    "render:trailer-wide": "remotion render TrailerWide out/trailer-wide.mp4 --codec=h264 --crf=18"
  },
  "sideEffects": [
    "*.css"
  ]
}
